<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>사원 목록 조회 리스트</title>

    <style>
        #departments {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #departments td, #departments th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #departments tr:nth-child(even){background-color: #f2f2f2;}

        #departments tr:hover {background-color: #ddd;}

        #departments th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<table id="departments">
    <tr>
        <th>부서 번호</th>
        <th>부서명</th>
    </tr>
    <tr th:each = "dpt : ${dptList}">
        <td th:text="${dpt.dptNo}"></td>
        <td th:text="${dpt.dptName}"></td>
    </tr>
</table>

</body>
</html>