<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>특정 사번 조회 리스트</title>

    <style>
        #employees {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #employees td, #employees th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #employees tr:nth-child(even){background-color: #f2f2f2;}

        #employees tr:hover {background-color: #ddd;}

        #employees th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<table id="employees">
    <tr>
        <th>사번</th>
        <th>이름</th>
        <th>입사일</th>
        <th>성별</th>
        <th>전화번호</th>
        <th>주소</th>
    </tr>
    <tr th:each="emp : ${emp}">
        <td th:text="${emp.empNo}"></td>
        <td th:text="${emp.empName}"></td>
        <td th:text="${emp.enrollDate}"></td>
        <td th:text="${emp.empGender}"></td>
        <td th:text="${emp.empPhone}"></td>
        <td th:text="${emp.empAddress}"></td>
    </tr>
</table>
</body>
</html>